{
  "name": "todo-app-top",
  "version": "1.0.0",
  "description": "A TODO App using Webpack, Classes, and other topics as a requirement for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.104.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack-dev-server": "^5.2.2"
  }
}
